karyotype = 1_RiceMSUv7.karyotype

chromosomes_units = 500000
chromosomes_display_default = yes

<plots>

##Scatter Point Size##
<plot>
type       = scatter
r1         = 1r
r0         = 0.55r
min = 0
max = 1
file = 2_QTG_genelist.likelihood.withcolor.final
glyph_size       = 20

<rules>
<rule>
condition  = var(value) < 0.1*var(plot_max)
glyph_size = 20
</rule>
</rules>
</plot>


<plot>
type       = histogram
r1         = 1r
r0         = 0.55r
min = 0
max = 1
color      = black
file = 2_QTG_genelist.likelihood.final

<axes>
<axis>
color     = black
spacing   = 1r
</axis>
<axis>
color     = black
spacing   = 1r
</axis>
</axes>

</plot>


## Plot CentroMere Region ##
<plot>
type       = scatter
r1         = 0.54r
r0         = 0.53r
min = 0.5
max = 0.55
file = Centromere_MSUv7.loci
color = purple
glyph_size       = 50
glyph        = triangle
</plot>

</plots>

<links>

radius = 0.53r
crest  = 1
ribbon           = yes
flat             = yes
stroke_color     = blue
stroke_thickness = 20
color            = 111,111,111,0.5

bezier_radius        = 0r
bezier_radius_purity = 0.5

<link>

file = Add_Two_genes.links

<rules>

flow       = continue

</rules>

</link>

</links>



<<include ideogram.conf>>

<<include ticks.conf>> 

<<include image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>